<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signUp"
    android:background="@drawable/signinsignup">

    <EditText
        android:id="@+id/newUsername"
        android:layout_width="316dp"
        android:layout_height="65dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="48dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/baloo_tamma_2"
        android:hint="Enter a new username"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="316dp"
        android:layout_height="65dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/baloo_tamma_2"
        android:hint="Enter a new password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newUsername" />

    <Button
        android:id="@+id/registerbtn"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="88dp"
        android:backgroundTint="#FEFE00"
        android:fontFamily="@font/baloo_tamma_2"
        android:text="Register"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="100dip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>