<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signinsignup"
    tools:context=".SignIn">

    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="281dp"
        android:layout_height="52dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="65dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/baloo_tamma_2"
        android:hint="Enter Username"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="281dp"
        android:layout_height="52dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="92dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/baloo_tamma_2"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameInput" />

    <Button
        android:id="@+id/signInbtn"
        android:layout_width="158dp"
        android:layout_height="48dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#FEFE00"
        android:fontFamily="@font/baloo_tamma_2"
        android:text="Sign In"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="100dip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invalidPassword" />

    <TextView
        android:id="@+id/invalideUserText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/baloo_tamma_2"
        android:text="Invalid Username. Try Again."
        android:textColor="#F67272"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameInput" />

    <TextView
        android:id="@+id/invalidPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/baloo_tamma_2"
        android:text="Invalid Password. Try Again."
        android:textColor="#F57272"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordInput" />

    <Button
        android:id="@+id/sign_up_btn"
        android:layout_width="158dp"
        android:layout_height="48dp"
        android:layout_marginStart="126dp"
        android:backgroundTint="#FDFD00"
        android:fontFamily="@font/baloo_tamma_2"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="100dip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="167dp"
        android:layout_marginTop="101dp"
        android:fontFamily="@font/baloo_tamma_2"
        android:text="New User?"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInbtn" />

</androidx.constraintlayout.widget.ConstraintLayout>